# CodeDialect

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  package-lock.json  package.json
apps/api/CodeDialect.Application/: Class1.cs  CodeDialect.Application.csproj  DependencyInjection.cs
apps/api/CodeDialect.Application/Common/Behaviors/: ValidationBehavior.cs
apps/api/CodeDialect.Application/Common/Exceptions/: NotFoundException.cs
apps/api/CodeDialect.Application/Common/Interfaces/: IApplicationDbContext.cs  IChallengeRepository.cs  ICodeExecutionService.cs  ICurrentUserService.cs  ISubmissionRepository.cs
apps/api/CodeDialect.Application/Common/Models/: PaginatedResult.cs
apps/api/CodeDialect.Application/Features/Challenges/: ChallengeDtos.cs  ChallengeRequests.cs
apps/api/CodeDialect.Application/Features/Challenges/Commands/: SubmitChallengeCommand.cs
apps/api/CodeDialect.Application/Features/Challenges/Commands/Validators/: SubmitChallengeCommandValidator.cs
apps/api/CodeDialect.Application/Features/Challenges/Queries/: GetChallengeDetailsQuery.cs  GetChallengesQuery.cs
apps/api/CodeDialect.Domain/: Class1.cs
apps/api/CodeDialect.Domain/Common/: BaseEntity.cs
apps/api/CodeDialect.Domain/Entities/: ChallengeModels.cs  CoreEntities.cs  LanguageModels.cs  SubmissionModels.cs  UserEntities.cs
apps/api/CodeDialect.Domain/Enums/: DomainEnums.cs  Enums.cs
apps/api/CodeDialect.Infrastructure/: Class1.cs  CodeDialect.Infrastructure.csproj  DependencyInjection.cs
apps/api/CodeDialect.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  CurrentUserService.cs
apps/api/CodeDialect.Infrastructure/Persistence/: ApplicationDbContext.cs  ChallengeRepository.cs  InitialSeed.cs  SubmissionRepository.cs
apps/api/CodeDialect.Infrastructure/Persistence/Configurations/: ChallengeConfiguration.cs  ComparisonConfiguration.cs  DialectConfiguration.cs  ExecutionProfileConfiguration.cs  JsonValueConverters.cs  SubmissionConfiguration.cs
apps/api/CodeDialect.Infrastructure/Services/: StubCodeExecutionService.cs
apps/api/CodeDialect.WebAPI/: CodeDialect.WebAPI.csproj  CodeDialect.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api/CodeDialect.WebAPI/Controllers/: ChallengesController.cs
apps/api/CodeDialect.WebAPI/Middleware/: GlobalExceptionHandler.cs
apps/api/CodeDialect.WebAPI/Properties/: launchSettings.json
apps/web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
apps/web/src/: App.tsx  index.css
apps/web/src/components/: ChallengeCard.tsx  ComparisonViewer.tsx  ErrorBoundary.tsx  Layout.tsx
apps/web/src/lib/: api.ts
apps/web/src/pages/: ChallengeDetail.tsx  Settings.tsx
challenges/: string-interpolation.json
docker/: Dockerfile.api  docker-compose.infra.yml  docker-compose.yml
docs/adr/: 0001-initial-architecture.md
docs/architecture/: overview.md
infrastructure/: README.md
protos/: execution.proto
scripts/: run-dev.bat  run-dev.ps1  run-dev.sh  setup.sh  stop-dev.bat  stop-dev.ps1  stop-dev.sh
